server.port=${port:8443}
spring.devtools.livereload.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./practiceKey.p12
server.ssl.key-store-password=password
server.ssl.key-alias=practiceKey
security.require-ssl=true